GRPC_PORT=50050
GRPC_TLS=false
GRPC_AUTHENTICATION=true
GRPC_DUMMY_TEST_MODE=false
GRPC_DUMMY_USER=test

S3_ACK=
S3_SCK=
S3_BUCKET=
S3_REGION=

HTTP_PORT=9000
HTTP_SESSION_SECRET="abcxyz"

MONGO_CONNECTION_STR=
MONGO_DB=gvpdb

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWD=123456
REDIS_DB=0


SMTP_HOST=
SMTP_PORT=465
SMTP_USERNAME=
SMTP_PASS=
SMTP_ADDRESS=
